# first-aid-competition-manager

./: .gitignore  README.md  pom.xml
production/main/static/css/: style.css
production/main/static/js/: registrationValidation.js
production/main/templates/: registration_form.html  station_form.html
production/main/templates/authenticate/: logout.html
production/main/templates/competitions/: competition_form.html
production/main/templates/fragments/: custom_navbar.html  header.html
src/main/java/com/codecool/firstaidcompetition/: Application.java  Main.java  QueriesExample.java  SecurityConfig.java  SpringController.java
src/main/java/com/codecool/firstaidcompetition/Controller/: Controller.java
src/main/java/com/codecool/firstaidcompetition/Model/: Protest.java  Team.java  Teams.java
src/main/java/com/codecool/firstaidcompetition/Model/util/: TeamCategory.java
src/main/java/com/codecool/firstaidcompetition/config/: SecurityConfigurator.java  WebConfigurator.java
src/main/java/com/codecool/firstaidcompetition/controller/: Authenticator.java  AuthenticatorController.java  CompetitionController.java  Controller.java  ExerciseController.java  HTTPController.java  SecurityChecker.java  StationController.java
src/main/java/com/codecool/firstaidcompetition/database/: CompetitionRepository.java  DBHandler.java  ExerciseRepository.java  ProtestRepository.java  StationRepository.java  TaskRepository.java  TeamRepository.java  TeamResultRepository.java  UserRepository.java
src/main/java/com/codecool/firstaidcompetition/exception/: CompetitionNotFoundException.java  ExerciseNotFoundException.java  StationNotFoundException.java
src/main/java/com/codecool/firstaidcompetition/model/: Competition.java  Exercise.java  Protest.java  Role.java  Station.java  SubTask.java  SubTaskItem.java  SubTaskOfTask.java  Task.java  Team.java  TeamCategory.java  TeamResult.java  User.java
src/main/java/com/codecool/firstaidcompetition/repository/: CompetitionRepository.java  DBHandler.java  ExerciseRepository.java  ProtestRepository.java  RoleRepository.java  StationRepository.java  TaskRepository.java  TeamRepository.java  TeamResultRepository.java  UserRepository.java
src/main/java/com/codecool/firstaidcompetition/service/: CompetitionService.java  CustomAuthenticationProvider.java  ExerciseService.java  StationService.java  StationServiceTest.java  UserDetailsImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/codecool/firstaidcompetition/util/: DBHandler.java
src/main/java/com/codecool/jpaexample/: JPAExample.java
src/main/java/com/codecool/jpaexample/model/: Klass.java  Student.java  Team.java
src/main/resources/: application.properties  log4j2.properties
src/main/resources/css/: style.css
src/main/resources/static/css/: bootstrap_theme.css  style.css
src/main/resources/static/js/: StationEdit.js  authentication-management.js  competition-management.js  exercise-management.js  main.js  registrationValidation.js  station-management.js
src/main/resources/static/js/css/: bootstrap_theme.css
src/main/resources/templates/: about_competition.html  competition_add.html  competition_form.html  competition_table.html  index.html  registrationValidation.js  registration_form.html  result.html  station_form.html  station_table.html
src/main/resources/templates/authenticate/: login.html  logout.html  registration_form.html
src/main/resources/templates/competitions/: competition_form.html  competition_table.html
src/main/resources/templates/exercises/: exercise_add.html  exercise_form.html  exercise_table.html
src/main/resources/templates/fragments/: custom_navbar.html  header.html
src/main/resources/templates/station/: station_form.html  station_table.html
src/test/com/codecool/firstaidcompetition/controller/: CompetitionControllerUnitTest.java  ExerciseControllerIntegrationTest.java  ExerciseControllerUnitTest.java  StationControllerIntegrationTest.java  StationControllerTest.java  StationControllerUnitTest.java
src/test/com/codecool/firstaidcompetition/service/: CompetitionServiceTest.java  ExerciseServiceTest.java  StationServiceTest.java
