alter table protests drop constraint FK6faqf2xa6mga7otralcduos7b
alter table protests drop constraint FKr8f6hgye65cqlw84o02tlp59q
alter table stations drop constraint FKnbulne0bfj46trxctqp31wdy4
alter table stations drop constraint FKe9qo4g56tlbi86saau7norr43
alter table sub_task_of_tasks drop constraint FKac3u6hjdjjog0oyfos23toam9
alter table sub_task_of_tasks drop constraint FKopbku2nd2yfffrwcpt9169gt3
alter table teams drop constraint FKl8qf5a495ra0s5l9gjo157h7g
alter table users drop constraint FKn0dau3siu0cpmqqft6iktch42
drop table if exists competitions cascade
drop table if exists protests cascade
drop table if exists stations cascade
drop table if exists sub_task cascade
drop table if exists sub_task_of_tasks cascade
drop table if exists tasks cascade
drop table if exists team_results cascade
drop table if exists teams cascade
drop table if exists users cascade
alter table protests drop constraint FK6faqf2xa6mga7otralcduos7b
alter table protests drop constraint FKr8f6hgye65cqlw84o02tlp59q
alter table stations drop constraint FKnbulne0bfj46trxctqp31wdy4
alter table stations drop constraint FKe9qo4g56tlbi86saau7norr43
alter table sub_task_of_tasks drop constraint FKac3u6hjdjjog0oyfos23toam9
alter table sub_task_of_tasks drop constraint FKopbku2nd2yfffrwcpt9169gt3
alter table teams drop constraint FKl8qf5a495ra0s5l9gjo157h7g
alter table users drop constraint FKn0dau3siu0cpmqqft6iktch42
drop table if exists competitions cascade
drop table if exists protests cascade
drop table if exists stations cascade
drop table if exists sub_task cascade
drop table if exists sub_task_of_tasks cascade
drop table if exists tasks cascade
drop table if exists team_results cascade
drop table if exists teams cascade
drop table if exists users cascade
alter table protests drop constraint FK6faqf2xa6mga7otralcduos7b
alter table protests drop constraint FKr8f6hgye65cqlw84o02tlp59q
alter table stations drop constraint FKnbulne0bfj46trxctqp31wdy4
alter table stations drop constraint FKe9qo4g56tlbi86saau7norr43
alter table sub_task_of_tasks drop constraint FKac3u6hjdjjog0oyfos23toam9
alter table sub_task_of_tasks drop constraint FKopbku2nd2yfffrwcpt9169gt3
alter table team_results drop constraint FKsoncmvtxf60p7dj7eiu6sx7e2
alter table teams drop constraint FKl8qf5a495ra0s5l9gjo157h7g
alter table users drop constraint FKn0dau3siu0cpmqqft6iktch42
drop table if exists competitions cascade
drop table if exists protests cascade
drop table if exists stations cascade
drop table if exists sub_task cascade
drop table if exists sub_task_of_tasks cascade
drop table if exists tasks cascade
drop table if exists team_results cascade
drop table if exists teams cascade
drop table if exists users cascade
alter table protests drop constraint FK6faqf2xa6mga7otralcduos7b
alter table protests drop constraint FKr8f6hgye65cqlw84o02tlp59q
alter table stations drop constraint FKnbulne0bfj46trxctqp31wdy4
alter table stations drop constraint FKe9qo4g56tlbi86saau7norr43
alter table sub_task_of_tasks drop constraint FKac3u6hjdjjog0oyfos23toam9
alter table sub_task_of_tasks drop constraint FKopbku2nd2yfffrwcpt9169gt3
alter table team_results drop constraint FKsoncmvtxf60p7dj7eiu6sx7e2
alter table teams drop constraint FKl8qf5a495ra0s5l9gjo157h7g
alter table users drop constraint FKn0dau3siu0cpmqqft6iktch42
drop table if exists competitions cascade
drop table if exists protests cascade
drop table if exists stations cascade
drop table if exists sub_task cascade
drop table if exists sub_task_of_tasks cascade
drop table if exists tasks cascade
drop table if exists team_results cascade
drop table if exists teams cascade
drop table if exists users cascade
alter table protests drop constraint FK6faqf2xa6mga7otralcduos7b
alter table protests drop constraint FKr8f6hgye65cqlw84o02tlp59q
alter table stations drop constraint FKnbulne0bfj46trxctqp31wdy4
alter table stations drop constraint FKe9qo4g56tlbi86saau7norr43
alter table sub_task_of_tasks drop constraint FKac3u6hjdjjog0oyfos23toam9
alter table sub_task_of_tasks drop constraint FKopbku2nd2yfffrwcpt9169gt3
alter table team_results drop constraint FKsoncmvtxf60p7dj7eiu6sx7e2
alter table teams drop constraint FKl8qf5a495ra0s5l9gjo157h7g
alter table users drop constraint FKn0dau3siu0cpmqqft6iktch42
drop table if exists competitions cascade
drop table if exists protests cascade
drop table if exists stations cascade
drop table if exists sub_task cascade
drop table if exists sub_task_of_tasks cascade
drop table if exists tasks cascade
drop table if exists team_results cascade
drop table if exists teams cascade
drop table if exists users cascade
alter table protests drop constraint FK6faqf2xa6mga7otralcduos7b
alter table protests drop constraint FKr8f6hgye65cqlw84o02tlp59q
alter table stations drop constraint FKnbulne0bfj46trxctqp31wdy4
alter table stations drop constraint FKe9qo4g56tlbi86saau7norr43
alter table sub_task_of_tasks drop constraint FKac3u6hjdjjog0oyfos23toam9
alter table sub_task_of_tasks drop constraint FKopbku2nd2yfffrwcpt9169gt3
alter table team_results drop constraint FKsoncmvtxf60p7dj7eiu6sx7e2
alter table teams drop constraint FKl8qf5a495ra0s5l9gjo157h7g
alter table users drop constraint FKn0dau3siu0cpmqqft6iktch42
drop table if exists competitions cascade
drop table if exists protests cascade
drop table if exists stations cascade
drop table if exists sub_task cascade
drop table if exists sub_task_of_tasks cascade
drop table if exists tasks cascade
drop table if exists team_results cascade
drop table if exists teams cascade
drop table if exists users cascade
alter table protests drop constraint FK6faqf2xa6mga7otralcduos7b
alter table protests drop constraint FKr8f6hgye65cqlw84o02tlp59q
alter table stations drop constraint FKnbulne0bfj46trxctqp31wdy4
alter table stations drop constraint FKe9qo4g56tlbi86saau7norr43
alter table sub_task_of_tasks drop constraint FKac3u6hjdjjog0oyfos23toam9
alter table sub_task_of_tasks drop constraint FKopbku2nd2yfffrwcpt9169gt3
alter table team_results drop constraint FKsoncmvtxf60p7dj7eiu6sx7e2
alter table teams drop constraint FKl8qf5a495ra0s5l9gjo157h7g
alter table users drop constraint FKn0dau3siu0cpmqqft6iktch42
drop table if exists competitions cascade
drop table if exists protests cascade
drop table if exists stations cascade
drop table if exists sub_task cascade
drop table if exists sub_task_of_tasks cascade
drop table if exists tasks cascade
drop table if exists team_results cascade
drop table if exists teams cascade
drop table if exists users cascade
alter table protests drop constraint FK6faqf2xa6mga7otralcduos7b
alter table protests drop constraint FKr8f6hgye65cqlw84o02tlp59q
alter table stations drop constraint FKnbulne0bfj46trxctqp31wdy4
alter table stations drop constraint FKe9qo4g56tlbi86saau7norr43
alter table sub_task_of_tasks drop constraint FKac3u6hjdjjog0oyfos23toam9
alter table sub_task_of_tasks drop constraint FKopbku2nd2yfffrwcpt9169gt3
alter table team_results drop constraint FKsoncmvtxf60p7dj7eiu6sx7e2
alter table teams drop constraint FKl8qf5a495ra0s5l9gjo157h7g
alter table users drop constraint FKn0dau3siu0cpmqqft6iktch42
drop table if exists competitions cascade
drop table if exists protests cascade
drop table if exists stations cascade
drop table if exists sub_task cascade
drop table if exists sub_task_of_tasks cascade
drop table if exists tasks cascade
drop table if exists team_results cascade
drop table if exists teams cascade
drop table if exists users cascade
alter table protests drop constraint FK6faqf2xa6mga7otralcduos7b
alter table protests drop constraint FKr8f6hgye65cqlw84o02tlp59q
alter table stations drop constraint FKnbulne0bfj46trxctqp31wdy4
alter table stations drop constraint FKe9qo4g56tlbi86saau7norr43
alter table sub_task_of_tasks drop constraint FKac3u6hjdjjog0oyfos23toam9
alter table sub_task_of_tasks drop constraint FKopbku2nd2yfffrwcpt9169gt3
alter table team_results drop constraint FKsoncmvtxf60p7dj7eiu6sx7e2
alter table teams drop constraint FKl8qf5a495ra0s5l9gjo157h7g
alter table users drop constraint FKn0dau3siu0cpmqqft6iktch42
drop table if exists competitions cascade
drop table if exists protests cascade
drop table if exists stations cascade
drop table if exists sub_task cascade
drop table if exists sub_task_of_tasks cascade
drop table if exists tasks cascade
drop table if exists team_results cascade
drop table if exists teams cascade
drop table if exists users cascade
alter table protests drop constraint FK6faqf2xa6mga7otralcduos7b
alter table protests drop constraint FKr8f6hgye65cqlw84o02tlp59q
alter table stations drop constraint FKnbulne0bfj46trxctqp31wdy4
alter table stations drop constraint FKe9qo4g56tlbi86saau7norr43
alter table sub_task_of_tasks drop constraint FKac3u6hjdjjog0oyfos23toam9
alter table sub_task_of_tasks drop constraint FKopbku2nd2yfffrwcpt9169gt3
alter table team_results drop constraint FKsoncmvtxf60p7dj7eiu6sx7e2
alter table teams drop constraint FKl8qf5a495ra0s5l9gjo157h7g
alter table users drop constraint FKn0dau3siu0cpmqqft6iktch42
drop table if exists competitions cascade
drop table if exists protests cascade
drop table if exists stations cascade
drop table if exists sub_task cascade
drop table if exists sub_task_of_tasks cascade
drop table if exists tasks cascade
drop table if exists team_results cascade
drop table if exists teams cascade
drop table if exists users cascade
alter table competitions drop constraint FKhd9nwl9ni49dqywsshrfu72yy
alter table protests drop constraint FK6faqf2xa6mga7otralcduos7b
alter table protests drop constraint FKr8f6hgye65cqlw84o02tlp59q
alter table stations drop constraint FKnbulne0bfj46trxctqp31wdy4
alter table stations drop constraint FKe9qo4g56tlbi86saau7norr43
alter table sub_task_of_tasks drop constraint FKac3u6hjdjjog0oyfos23toam9
alter table sub_task_of_tasks drop constraint FKopbku2nd2yfffrwcpt9169gt3
alter table team_results drop constraint FKsoncmvtxf60p7dj7eiu6sx7e2
alter table teams drop constraint FKl8qf5a495ra0s5l9gjo157h7g
drop table if exists competitions cascade
drop table if exists protests cascade
drop table if exists stations cascade
drop table if exists sub_task cascade
drop table if exists sub_task_of_tasks cascade
drop table if exists tasks cascade
drop table if exists team_results cascade
drop table if exists teams cascade
drop table if exists users cascade
