alter table competitions drop constraint FKhd9nwl9ni49dqywsshrfu72yy
alter table protests drop constraint FKsglr7jcfeogkxadod525xwux6
alter table protests drop constraint FKr8f6hgye65cqlw84o02tlp59q
alter table stations drop constraint FKnbulne0bfj46trxctqp31wdy4
alter table stations drop constraint FK3v7hdrjvv591lx1cqsyg519y7
alter table tasks drop constraint FKrxkfbt1e9osexiihmjxffi7ef
alter table tasks_of_exercises drop constraint FKdw7tgdr7t1a1pfdj8frf3wi5r
alter table tasks_of_exercises drop constraint FKcr61sp4l4rq7v5nsdennjlof6
alter table team_results drop constraint FKsoncmvtxf60p7dj7eiu6sx7e2
alter table teams drop constraint FKl8qf5a495ra0s5l9gjo157h7g
drop table if exists competitions cascade
drop table if exists exercise cascade
drop table if exists protests cascade
drop table if exists stations cascade
drop table if exists tasks cascade
drop table if exists tasks_of_exercises cascade
drop table if exists team_results cascade
drop table if exists teams cascade
drop table if exists users cascade
alter table competitions drop constraint FKhd9nwl9ni49dqywsshrfu72yy
alter table protests drop constraint FKsglr7jcfeogkxadod525xwux6
alter table protests drop constraint FKr8f6hgye65cqlw84o02tlp59q
alter table stations drop constraint FKnbulne0bfj46trxctqp31wdy4
alter table stations drop constraint FK3v7hdrjvv591lx1cqsyg519y7
alter table tasks drop constraint FKrxkfbt1e9osexiihmjxffi7ef
alter table tasks_of_exercises drop constraint FKdw7tgdr7t1a1pfdj8frf3wi5r
alter table tasks_of_exercises drop constraint FKcr61sp4l4rq7v5nsdennjlof6
alter table team_results drop constraint FKsoncmvtxf60p7dj7eiu6sx7e2
alter table teams drop constraint FKl8qf5a495ra0s5l9gjo157h7g
drop table if exists competitions cascade
drop table if exists exercise cascade
drop table if exists protests cascade
drop table if exists stations cascade
drop table if exists tasks cascade
drop table if exists tasks_of_exercises cascade
drop table if exists team_results cascade
drop table if exists teams cascade
drop table if exists users cascade
alter table competitions drop constraint FKhd9nwl9ni49dqywsshrfu72yy
alter table protests drop constraint FKsglr7jcfeogkxadod525xwux6
alter table protests drop constraint FKr8f6hgye65cqlw84o02tlp59q
alter table stations drop constraint FKnbulne0bfj46trxctqp31wdy4
alter table stations drop constraint FK3v7hdrjvv591lx1cqsyg519y7
alter table tasks drop constraint FKrxkfbt1e9osexiihmjxffi7ef
alter table tasks_of_exercises drop constraint FKdw7tgdr7t1a1pfdj8frf3wi5r
alter table tasks_of_exercises drop constraint FKcr61sp4l4rq7v5nsdennjlof6
alter table team_results drop constraint FKsoncmvtxf60p7dj7eiu6sx7e2
alter table teams drop constraint FKl8qf5a495ra0s5l9gjo157h7g
drop table if exists competitions cascade
drop table if exists exercise cascade
drop table if exists protests cascade
drop table if exists stations cascade
drop table if exists tasks cascade
drop table if exists tasks_of_exercises cascade
drop table if exists team_results cascade
drop table if exists teams cascade
drop table if exists users cascade
alter table competitions drop constraint FKhd9nwl9ni49dqywsshrfu72yy
alter table protests drop constraint FKsglr7jcfeogkxadod525xwux6
alter table protests drop constraint FKr8f6hgye65cqlw84o02tlp59q
alter table stations drop constraint FKnbulne0bfj46trxctqp31wdy4
alter table stations drop constraint FK3v7hdrjvv591lx1cqsyg519y7
alter table tasks drop constraint FKrxkfbt1e9osexiihmjxffi7ef
alter table tasks_of_exercises drop constraint FKdw7tgdr7t1a1pfdj8frf3wi5r
alter table tasks_of_exercises drop constraint FKcr61sp4l4rq7v5nsdennjlof6
alter table team_results drop constraint FKsoncmvtxf60p7dj7eiu6sx7e2
alter table teams drop constraint FKl8qf5a495ra0s5l9gjo157h7g
drop table if exists competitions cascade
drop table if exists exercise cascade
drop table if exists protests cascade
drop table if exists stations cascade
drop table if exists tasks cascade
drop table if exists tasks_of_exercises cascade
drop table if exists team_results cascade
drop table if exists teams cascade
drop table if exists users cascade
