drop table if exists competitions cascade
drop table if exists teams cascade
drop table if exists competitions cascade
drop table if exists teams cascade
alter table protests drop constraint FKmmxe71pehngyg7v8s18kns3lm
alter table protests drop constraint FKp9qo0oaplh9oci6q53kdawjs6
alter table stations drop constraint FKjx0gj5nvrk1tdergjunbpjskw
drop table if exists competitions cascade
drop table if exists protests cascade
drop table if exists stations cascade
drop table if exists sub_task_items cascade
drop table if exists sub_task_of_tasks cascade
drop table if exists tasks cascade
drop table if exists team_results cascade
drop table if exists teams cascade
drop table if exists users cascade
alter table protests drop constraint FK6faqf2xa6mga7otralcduos7b
alter table protests drop constraint FKr8f6hgye65cqlw84o02tlp59q
alter table stations drop constraint FKjx0gj5nvrk1tdergjunbpjskw
drop table if exists competitions cascade
drop table if exists protests cascade
drop table if exists stations cascade
drop table if exists sub_task_items cascade
drop table if exists sub_task_of_tasks cascade
drop table if exists tasks cascade
drop table if exists team_results cascade
drop table if exists teams cascade
drop table if exists users cascade
alter table protests drop constraint FK6faqf2xa6mga7otralcduos7b
alter table protests drop constraint FKr8f6hgye65cqlw84o02tlp59q
alter table stations drop constraint FKjx0gj5nvrk1tdergjunbpjskw
drop table if exists competitions cascade
drop table if exists protests cascade
drop table if exists stations cascade
drop table if exists sub_task_items cascade
drop table if exists sub_task_of_tasks cascade
drop table if exists tasks cascade
drop table if exists team_results cascade
drop table if exists teams cascade
drop table if exists users cascade
alter table protests drop constraint FK6faqf2xa6mga7otralcduos7b
alter table protests drop constraint FKr8f6hgye65cqlw84o02tlp59q
alter table stations drop constraint FKnbulne0bfj46trxctqp31wdy4
alter table users drop constraint FKn0dau3siu0cpmqqft6iktch42
drop table if exists competitions cascade
drop table if exists protests cascade
drop table if exists stations cascade
drop table if exists sub_task_items cascade
drop table if exists sub_task_of_tasks cascade
drop table if exists tasks cascade
drop table if exists team_results cascade
drop table if exists teams cascade
drop table if exists users cascade
alter table protests drop constraint FK6faqf2xa6mga7otralcduos7b
alter table protests drop constraint FKr8f6hgye65cqlw84o02tlp59q
alter table stations drop constraint FKnbulne0bfj46trxctqp31wdy4
alter table users drop constraint FKn0dau3siu0cpmqqft6iktch42
drop table if exists competitions cascade
drop table if exists protests cascade
drop table if exists stations cascade
drop table if exists sub_task_items cascade
drop table if exists sub_task_of_tasks cascade
drop table if exists tasks cascade
drop table if exists team_results cascade
drop table if exists teams cascade
drop table if exists users cascade
