spring.datasource.url= jdbc:postgresql://localhost:5432/red-cross-project
spring.datasource.username=keli
spring.datasource.password=keligeri
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.database.driverClassName=org.postgresql.Driver