spring.datasource.url= jdbc:postgresql://localhost:5432/red-cross-project
spring.datasource.username=postgres
spring.datasource.password=loldnv32
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.database.driverClassName=org.postgresql.Driver